export DATABASE_URL="sqlite://realworld-app-dioxus.db"
export JWT_SECRET="hello darkness my old friend"
export MAILER_EMAIL="m@example.com"
export MAILER_PASSWD="yourpassword"
export MAILER_SMTP_SERVER="your-smtp-mail.com"


